{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "installCommand": "pnpm install",
  "buildCommand": "pnpm --filter @workspace/shallys-oasis run build && rm -rf dist/public && mkdir -p dist/public && cp -R ../shallys-oasis/dist/public/. dist/public/",
  "outputDirectory": "dist/public",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
